{
  "name": "4gl-uk",
  "version": "0.4.1",
  "private": true,
  "description": "4gl Apps link shortener",
  "homepage": "https://4gl.io",
  "bugs": "https://github.com/jstayton/suri/issues",
  "license": "MIT",
  "repository": "jstayton/suri",
  "scripts": {
    "build": "npm run clean && NODE_ENV=production eleventy && echo \"4gl.uk\" > _site/CNAME",
    "clean": "del _site",
    "dev": "eleventy --serve",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "release": "release-it"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "del-cli": "^4.0.1",
    "prettier": "2.5.1",
    "release-it": "^14.11.8"
  },
  "engines": {
    "node": ">=12"
  }
}
